{
  "block.minecraft.beetroots": "Tomatoes",
  "item.minecraft.beetroot": "Tomato",
  "item.minecraft.beetroot_seeds": "Tomato Seeds",
  "item.minecraft.beetroot_soup": "Tomato Soup",

  "item.minecraft.gold_nugget": "Golden Shekel",
	"item.minecraft.iron_nugget": "Iron Shekel",

  "block.minecraft.carrots": "Daikons",
  "item.minecraft.apple": "Green Apple",
  "item.minecraft.carrot": "Daikon",
  "item.minecraft.cookie": "Chocolate",
  "item.minecraft.golden_carrot": "Golden Daikon",
  "item.minecraft.carrot_on_a_stick": "Daikon on a Stick"
}