{
    "block.minecraft.beetroots": "Помидоры",
    "item.minecraft.beetroot": "Помидор",
    "item.minecraft.beetroot_seeds": "Семена помидора",
    "item.minecraft.beetroot_soup": "Помидорный суп",

    "item.minecraft.gold_nugget": "Золотой шекель",
	"item.minecraft.iron_nugget": "Железный шекель",
    
    "block.minecraft.carrots": "Дайконы",
    "item.minecraft.apple": "Зелёное яблоко",
    "item.minecraft.carrot": "Дайкон",
    "item.minecraft.cookie": "Шоколад",
    "item.minecraft.golden_carrot": "Золотой дайкон",
    "item.minecraft.carrot_on_a_stick": "Дайкон на палочке"
}